<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="10.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-image: url(https://i.ibb.co/mhNcmhV/anower.jpg);
            background-size: cover;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            position: relative;
            width: 500px;
            height: 300px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            overflow: hidden;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            transition: 1s;
        }
        
        .card:hover {
            transform: scale(1.2);
            background: rgba(255, 255, 255, 0.5);
        }
        
        .card::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background: #7729ee;
        }
        
        .card .content {
            position: relative;
            display: flex;
            margin: 60px 60px;
        }
        
        .card .content .imgbox {
            position: relative;
            width: 120px;
            height: 120px;
            overflow: hidden;
            border-radius: 50%;
        }
        
        .card .content .imgbox img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .card .content .details {
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: #111;
        }
        
        .card .content .details div {
            display: flex;
            align-items: center;
        }
        
        .card .content .details h3 {
            font-weight: 600;
        }
        
        .card .content .details ion-icon {
            font-size: 1.4em;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="content">
            <div class="imgbox">
                <img src="https://i.ibb.co/8BWyC8q/father-jpg.jpg" height="100px" width="100px" alt="">
            </div>
            <div class="details">
                <div>
                    <h3>MD.KHAIRUZZAMAN JO NY</h3>
                </div>
                <div>
                    <ion-icon name="call-outline"></ion-icon>
                    <span>+88 017 000 00000</span>
                </div>
                <div>
                    <ion-icon name="mail-outline"></ion-icon>
                    <span> rksk60053@gmail.com</span>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>