<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="6.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #3f3752;
        }
        
        .container {
            position: relative;
            width: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .container .serviceBox {
            position: relative;
            width: 350px;
            height: 280px;
            background: #51446e;
            border-radius: 20px;
            overflow: hidden;
        }
        
        .container .serviceBox .icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--i);
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            transition-delay: 0.25s;
        }
        
        .container .serviceBox:hover .icon {
            top: 30px;
            left: calc(50% - 40px);
            width: 80px;
            height: 80px;
            transition-delay: 0s;
            border-radius: 50%;
        }
        
        .container .serviceBox .icon ion-icon {
            font-size: 5em;
            color: #fff;
            transform: 0.5s;
            transition-delay: 0.25s;
        }
        
        .container .serviceBox:hover .icon ion-icon {
            font-size: 2em;
        }
        
        .container .serviceBox .content {
            position: relative;
            padding: 20px;
            color: #fff;
            text-align: center;
            margin-top: 100px;
            z-index: 1;
            transition: scale(0.5s);
            transition-delay: 0s;
        }
        
        .container .serviceBox:hover .content {
            transform: scale(1);
            transition-delay: 0.25s;
        }
        
        .container .serviceBox .content h2 {
            margin-top: 10px;
            margin-bottom: 5px;
        }
        
        .container .serviceBox .content p {
            font-weight: 300;
            line-height: 1.5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="serviceBox">
            <div class="icon" style="--i:#0909ff">
                <ion-icon name="color-palette-outline"></ion-icon>
            </div>
            <div class="content">
                <h2>Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, facilis recusandae esse nisi reprehenderit aliquid ipsum ipsam fuga iste? </p>
            </div>
        </div>
        <div class="serviceBox">
            <div class="icon" style="--i:#ff1493">
                <ion-icon name="code-outline"></ion-icon>
            </div>
            <div class="content">
                <h2>Development</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, facilis recusandae esse nisi reprehenderit aliquid ipsum ipsam fuga iste? </p>
            </div>
        </div>
        <div class="serviceBox">
            <div class="icon" style="--i:#7cfc00">
                <ion-icon name="search-outline"></ion-icon>
            </div>
            <div class="content">
                <h2>SEO</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, facilis recusandae esse nisi reprehenderit aliquid ipsum ipsam fuga iste? </p>
            </div>
        </div>
        <div class="serviceBox">
            <div class="icon" style="--i:#ffff00">
                <ion-icon name="bar-chart-outline"></ion-icon>
            </div>
            <div class="content">
                <h2>Digital Marketing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, facilis recusandae esse nisi reprehenderit aliquid ipsum ipsam fuga iste? </p>
            </div>
        </div>
        <div class="serviceBox">
            <div class="icon" style="--i:#16f529">
                <ion-icon name="videocam-outline"></ion-icon>
            </div>
            <div class="content">
                <h2>Video Editting</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, facilis recusandae esse nisi reprehenderit aliquid ipsum ipsam fuga iste? </p>
            </div>
        </div>
        <div class="serviceBox">
            <div class="icon" style="--i:#9d00ff">
                <ion-icon name="game-controller-outline"></ion-icon>
            </div>
            <div class="content">
                <h2>Games Develop</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, facilis recusandae esse nisi reprehenderit aliquid ipsum ipsam fuga iste? </p>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>